1756713500807	Copy Project 'Spring_Boot98_Cons_injection'
1756713512694	Rename resource 'Spring_Boot98_DI_Inteface'
1756720974408	Copy Project 'Spring_Boot99_DI_Inteface'
1756720987402	Rename resource 'Spring_Boot99_DI_Interface'
1756720994871	Copy Project 'Spring_Boot990_DI_Interface'
1756720999223	Delete resource 'Spring_Boot991_DI_Interface'
1756723240947	Copy Project 'Spring_Boot990_DI_Interface'
1756740136763	Rename resource 'Spring_Boot990_DI_Interface2'
1756740142755	Copy Project 'Spring_Boot990_DI_Interface3'
1756743744895	Copy Project 'Spring_Boot990_DI_Interface3'
1756744178758	Copy Project 'Spring_Boot991_@Value'
1756758745602	Copy Project 'Spring_Boot991_@Value2'
1756759338233	Rename resource 'Spring_Boot992_@PropertySource'
1756759352171	Rename resource 'Spring_Boot993_@Value_default_value'
1756761366788	Copy Project 'Spring_Boot992_@Value_default_value'
1756761379156	Rename resource 'Spring_Boot992_@ProprtySource'
1756807815032	Copy Project 'Spring_Boot993_@ProprtySource'
1756808238774	Rename resource 'Spring_Boot994_Scope'
1756808250476	Copy Project 'Spring_Boot994_Scope_singleton'
1756808260446	Rename resource 'Spring_Boot994_Scope_Prototype'
1756813035079	Copy Project 'Spring_Boot995_Scope_Prototype'
1756813990578	Rename resource 'Spring_Boot996_@PostCunstruct'
1756818549442	Copy Project 'Spring_Boot996_LIFE_CYCLE_METHOD'
1756818564049	Rename resource 'Spring_Boot997_@PreCustrturct_@Destroy'
1756818869159	Rename resource 'Spring_Boot997_@PreCustrturct_@PreDestroy'
1756819195393	Copy Project 'Spring_Boot997_@PostCustrturct_@PreDestroy'
1756823471558	Copy Project 'Spring_Boot997_@PostCustrturct_@PreDestroy2'
1756829495496	Rename resource 'Spring_Boot997_Runners'
1756833565704	Rename resource 'Spring_Boot2'
1756833608780	Rename resource 'Spring_Boot3'
1756834316678	Rename resource 'Spring_Boot5'
1756834352938	Rename resource 'Spring_Boot6'
1756836810164	Copy Project 'Spring_Boot997_Runner_Class'
1756836819934	Rename resource 'Spring_Boot997_ApplicationRUnner'
1756838086967	Copy Project 'Spring_Boot998_ApplicationRUnner'
1756838112239	Rename resource 'Spring_Boot998_ApplicationRUnner2'
1756839409997	Copy Project 'Spring_Boot999_ApplicationRUnner_@Order'
1756840592167	Rename resource 'Spring_Boot4'
1756841020304	Rename resource 'Spring_Boot8'
1756841294566	Rename resource 'Spring_Boot9'
1756841360818	Delete resource 'Spring_Boot91'
1756842738418	Rename resource 'Spring_Boot95'
